name: Test Pages

on:
  push:
    branches: [theme-crimson]
  workflow_dispatch:
  schedule:
    - cron: "0 1 * * *"

jobs:
  deploy-test-pages:
    name: test.${{ matrix.site }}

    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - site: gildedernacht
            siteCode: gdn
          - site: rollenspieltage
            siteCode: rst
          - site: spieltage
            siteCode: lst

    steps:
      - uses: actions/checkout@v2

      - name: Build
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      - run: cd src && npm install

      - run: cd src && npm run build:${{ matrix.siteCode }}
        env:
          ELEVENTY_ENV: development

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          external_repository: gilde-der-nacht/test.${{ matrix.site }}.ch
          publish_branch: master
          publish_dir: ./src/_site/${{ matrix.site }}.ch
          cname: test.${{ matrix.site }}.ch
